<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest ef42454f152b24da1211670a0911232d?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>AdmiN</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>AdmiN</revisedBy>
		</userData>
		<identityInfo>
			<revision>2</revision>
			<documentID>AEB34E79-DED7-45C0-AA52-4556386E6CE4</documentID>
			<versionID>86780AD3-66B1-4128-8863-F70F01A9A498</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="9" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="9" left="60" top="21" width="128.25" height="18.75" align-x="83.25" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">y</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">x</ml:id>
											<ml:real>4</ml:real>
										</ml:apply>
										<ml:real>-2</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:real>3</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real>9</ml:real>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real font="0">3</ml:real>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:real>1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="6" left="78" top="54" width="42.75" height="78.75" align-x="90" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">v</ml:id>
					<ml:matrix rows="5" cols="1">
						<ml:real>-1</ml:real>
						<ml:real>-3</ml:real>
						<ml:real>-9</ml:real>
						<ml:real>-2</ml:real>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="10" left="60" top="188.25" width="171" height="62.25" align-x="117.75" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:polyroots method="laguerre"/>
						<ml:id xml:space="preserve">v</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="4" cols="1">
							<ml:real>-1.9540892313813394</ml:real>
							<ml:complex>
								<ml:real>-0.16274236646894372</ml:real>
								<ml:imag>-0.30511306704728364</ml:imag>
							</ml:complex>
							<ml:complex>
								<ml:real>-0.16274233957771533</ml:real>
								<ml:imag>0.30511305013984785</ml:imag>
							</ml:complex>
							<ml:real>4.2795739374279984</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
				<resultFormat numeric-only="true">
					<general precision="6" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="3"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAKsAAAAZCAYAAABO6t5nAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALISURBVHhe7Vpd1qsgDOy6XBDrcTU8
3Z24GG6GP6NFtB4h4Mec40OrNUMYJoHTjxkY6ARDrAPdYIh1oBsMsQ50g1eJdZknM82L/yQH
8Ph8PnRNRobOYuYJ8XEpo/23veNFYtVG0eSIi3WZjfIcrGhVfakss4qLRCsS7DSTfPvHa8Sq
FU1QI84aoVUTi2d6ibu+Q6w0ITPNRittgAOVYpASByrOEGsjIFEoV+aaEat1M9czttSW9I7+
xarJVf1ctOWsjo90v6jnd/SrQOdi5bve9WpHsFSCBcWKxSKwvyuG12ywgNacVXKDtc2Fpv65
obzcxI9izTXrsi4ClBMrd/D82akt/cHlH7Y1/u7cq+1xVeBgr+fOe1cOdc6QbTw/2B/ECqGe
EHzRMQlHE+eWyG2IK5VntlnjIiqFuDB+FSsm6RI3Kn0SB+HVICQUTByvGpgP0ZanUouTcFa4
ZigZfiLspPjPfFVbrGVRaffblTju5RzYPf+7nnMxKyLmoi6fvZM5sf4TygmNPZ4hl81DQqwE
L04uolD+9olyADGIkhN3uObC6yC/rsMfH8esho2jVOSDisUcfXXW2jlxgsQ81chDWqwEeyM6
KBHwD+H75GqxAgdJ/9nj8PkncBDzHC7J6XVwdeHQO/b96i0+V+NtAYGuz7KYFTkEWK3wdijL
4X6sQ7GGl+Ie31Qcik8TQXp+f++aWG8O4CBmDeD/B1/MJPjs9wUiOcHiZ/koxCEjVoItNyQY
5iD8BxFYSfY7iG67oq61ATeQiVkayEEcE/Gwu2IJPrt2QCwnfMEU5JAXK+FLbCCT2mDhIdyz
jhgSeEY4V45zyMUsi235xYXxVeaTMJHaObHCCTmIE1iQQxizj5cQKwX3fwzhuOyWfMUNDDyI
ZBuQ1hoc8cTi7cqq43YDfw9RrLHUZV0Rln8kxl3DPTDwMJI968BAezDmP4ofoEjbmU8qAAAA
AElFTkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADkAAABpCAYAAACAlotyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAL2SURBVHhe7ZzrccMgDIC9QPfoDN6i
S3iPbsA0/OomHoZK+EUSzCtSFBx9d7lLejHWZ4R9qITBfQBvITlb44yd109tpNoQl7TT5Ca7
fniS2UJb5lFUVHI2dII7IDreicpJzsaNjYazGd2QONZOows9hSRnZyBNWxS94DAkJf0FHA2c
ZUFGEoOIjJ1Scj2JhL0pIolBPuFYJBmOTQFJSNWxLVU3iiThDNOasgKScPLTAPECwHjDMXf/
Co4pkzwu5uslYTzGnmU1lEke4/L1kpHnWC2lkvgcFpMsiO8cOD6WwjHwYuBX+pOsQCVZ+QjJ
32/3/bu+Z+bv58ufS3uSBZWkRSVZUUlaVJIVlaSlW0kMfJmF5EsofUoGE24vm2mo/3SFdnKT
784lZ2dMvpGOJa2b1spApz1ZVq1D/Jgc0qXN/sek79GrS0I7l7y7LikaT98YF0jXPCrJikrS
opKsqCQtKsmKStKikqyoJC3dSmLg20wk106fkuGaOXx/xUkzBh3WdeyUrvM8SOIBSxqsVweC
OZ+cLsWkpmCflAzjqZaEP/kiUhiANcdyyjjlhaedZ9LVX/gjRRskAWwkyPmC0mY9Scn8RTsy
Dl/pfxXEJYPezPci8uKeDMEOyTR0Ign4lGgcbyVQSPoY03dW5FzS906uAZkbz9YB+5DKkJBk
hqInC1FJVlSSFpVkRSVpUUlWVJIWlWRFJWnpVDKcv150bd322yvEVwgyU67+0/WqJckbwhrs
Cf1LQjsXX1tn95/ypui6J3GXiZImupXcAl8/JH863KXkbWEZX03F5RdAkK6lqCQrKkmLSrKi
krSoJCsfIan7DNCi6cqKSsbBYHMrPWKISubKFiFe8KEyUIbczkqZiW6M1p6U2yML6zOVAbdJ
Hkt1BCRL1gnd0iZ5FLsEJJegazK2STIY+yKSEHX9zadSUnwvSQi7KmXrJW/HvZAkgOlUEjh8
b6/OFYq+yf6uC1w79d4/okQlkcvvubxBsnu2eePds/lx7h+ORRCttqnuwwAAAABJRU5ErkJg
gg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAOQAAABTCAYAAACPmKtAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAApJSURBVHhe7Z3rdewqDIXTwO0jNaSL
08T0cTqYavzrdDLFzJV4GCEQhvHYwcn+1vJaMQbxsLaFnUA+ngCAaYAgv4HHcn/el0c4Az+N
PfcXgjyZ5XZ73pZwAn4sj4Xu831clBDkiTzuEOOvgkT5NShKCPIsHvfn10XV+Lh/PT8abXfX
Pz7ckWdbnreQ/vFxo7Oc5aby8xi5vF9P6cfSvnRwu955WG55X7aAIE/h8bzTVHVSn2myOr3l
8Syirzv1MPwshMczAtMZg/iSWRZvcN7Mjk4XPxv1ToVsZwcQ5BnwTRl5TE5GK0LyNdk3jnr+
PEXHWt+X+50eUkKQNL1LddAD7Ctcy8SWxGnXOx8jURKCPAF2nkl9pYstQcprhTCcoFQaf/Cg
InLKatvx4nTXxDvZZr0zMfAuCUEeDjvUNaerkZYg2dnk+2FdGBzZYh4aj7v/SQtSlsvthGgr
29BV7yxQ+zunrRDk4dDNsJz52wnRJ0wts0O0uSlIgsWQytZnA/zrHmeBf0cXrvcK0r+LhrYK
x+6pdw76H8oQ5NHQlO2V30fNxJYgVzhqVfMlh8xF5A8nvKysF587zT6KiHSJWe889L5HQpBH
Q84y71Sqjy5BqilkhjEGMkLSWf41tfoF1U9ds6a06p2I5hdnAQR5NOQwkz+82ziHD9EsdiR8
qHGn8bp+R6qVU+SCJILdrt9DWvVOCvehxw8gyKO5uiDBW4AgZwGCBAQEOQsQJCAgyFn4+/n8
/Bt+Br+Wf3/+6/IDCPJoECEBgQg5CxAkICDIWYAgAQFBzgIECQgIchYgSEBAkLMAQQICgpwF
CBIQEOQsQJCAgCBnAYIEBAQ5C3sFaayA0PANr6+qCAt7yYa/nM5zm2FVvji0uXx1hmXnDXT0
2fW3lscsK/uXL9eyxq6WXq+3sixMweVa1yMQ5NHsEqRaI2is+1udpKgoOKFIl+vy3GLhuHxp
WTLb6wr/SHD0aMq0s5uOPlN6XPSdi8Yua61HtMaumm7Wuw3n78kOQR7NHkFS2XTTjdXygdJB
fP7m4mjL4bnsLRdYsUucxLTzAgN9dlD+bI1ktWx4MNFRGw9LXE3RyXo7gCBngW5cz42ooR2C
I5HlBIXzBJHcOHpVIoCD89Qim4gEjtCHYkFxxLLzAiN9ptzrhlnMZlk3JqW9YuwCVrqu19vV
U+QctlU1pYAgj2anIKXzjAjSn1PU4qTgiEU7jKd8Pr1LzmcKcjBatOjvcxn1+spyuTya67GL
1NN1vfEcgrwGTUH6aZWLYPqgQv3OWTrPdllypGpUozbJ6aqxS1zCssO0+1djpM+M63cQWG9Z
/X6sxy5ipTOyXjpBhLwMOyIkl00O4Z3bsqWdR59r5yw+2qyQwFQ5LaY+Oy8y0GcPR6jQhq6y
nL5fkFm9EOSF2CNId9PFV8PGe1rhPJmTCDtE5hyUr/a+WENHyKadl+nvsyMTYUdZyq+jpiU8
K90h683Guk42Vg0gyKPZJUjC3WyOTOKGh7TVLjtHjGCyMpEek8uIlztSK+JJQW7Z2cVGn51Q
Yr2yv0ytrDU+TMfYxfR6vWJavvHA1FXXgCCPhm5sz40APxsIchYgSECcJ0g3RXjjdOUQxAu4
CeXZel95BQgSECcJkh2d588nC3LIycWL/hbu4bIl3EEgSED84AjZ8yk8ob8MbkICKl789wBB
AmJckFFYS/xKpR05RkMVEVdByuvy9zPhPOa7+69X3rZh01G7Jr5o8REayJ1d0+S0k+tU09D0
dTC0kQUobPk6dFt2AEECYlCQwvmDA3snj9O3PCp5p5aiCw4cBCgr9n+GJexnjm/YbF7ztlId
fB6vUcllce13P3MfZGMcuW2G/3Bai7Yo5vBlvaDVUS/Axgxb4DfxeoRcPVM4vr5WiDBdcyJY
oxLZiK1o2dDnzbxakF5ALIraL3xrfzrFIlnbSLbl3wkzZrlXgCAB8SZBhnM3rTMEUpRLESj7
I2Wdr2Wzda0iSI9PT5GUi1nCSm3U0ZHZKldERz6s0YYgAfGiIIWjsyhkpJNOJ68VgiScoCj/
Wp4o8jVsdlxLnVvovTRVLv9TLQ9CSyjcxtple8r6AlTP22yBy/KyINNTP0UaR3Y9f9er5c+d
2shXtRloXItTVC+2GBllWoBtyIdCBrdJ1engdPWA2QMECYgXBfkuRySnVivOv4vhaMeR850K
giAB8b2CnMoJOYJ29suNQS1q7gCCBMSgIOW073WHzKeSM2FNTyU8Bm8WI7NXkOvUvf1Qsd+X
0+uCv5zOc5tq6r/mT9ivIe+aWQU6+uz6W8tjlrV93Bq7Wnq9Xm+7YmKFy7WuR1KEBMewS5B8
o8ONb0Tv1UmKioITinRztzjsOhdSPNV0s95tOH9PdgjyaPYIksqmm+4jkmWrdBCfv/n7VMvh
uezbd50rbVYZ6LOD8q99NMuGBxMdtfGwxNUUnay3AwhyFujG9dyIGtohOBJZTlA4TxDJPLvO
9QlypM/OJnadA0PsFKR0nhFB+nOKWpwUHLFoh/GUz6d3yflMQXZFi35B9vW5jHp9ZblcHs31
2EXq6breeA5BXoOmIMlJ1w8j6qBC/c5ZOs92WXKkalRTwjlq1zmjzEifGdfvILDesth17jez
I0Jy2eQQ3rktW9p59Ll2zvN3neuLkCN99nCECm3oKsvp+wWZ1QtBXog9gnQ3XXw1bLynFc6T
OYmwQ2TOQfnO2XWuU5ADfXZkIuwoS/l11LSEZ6U7ZL3ZWNfJxqoBBHk0uwRJuJvNkUnc8JC2
2mXniBFMVibSY3IZ8XJHOm7XuV5BEht9dkKJ9cr+MrWy1vgwHWMX0+v1+kjs0jYemLrqGhDk
0dCN7bkR4GcDQc4CBAkICHIWIEhAQJCzAEECAoKcBQgSEBDkLECQgIAgZwGCBAQEOQsQJCAg
yFmAIAEBQc7C38/n59/wM/i1/PvzX5cfQJBHgwgJCETIWYAgAQFBzgIECQgIchYuKki91Coh
VjdkKzx46VNM90csz86o0zyyTFxlYtuJ2G2bFwhyFkiQtVXrU6OXdwmGd61jWzGPs5uWd1V3
ghvc/e4qWLveaSDIoyEHai/cnY/mDnMSJbBEWvvIkSHfYSDuOJAiof3AKtdQdrdtMuT/nGkB
QR4OOd6VvCdMsbumhTL6ScRDyE1XhaEkyECIeFVR6ofZSNumgqf5tQdXCQR5OP034/uhtm7t
MCcxpuPZ9IzyyJ3CC0E6OFqWYzS8+920UP8auwlIIMgT4ChR8dv52NxhTmI5WWWaSbbSR5r6
WJRbhyg7Q22bjIHvCBDkGfC07AKKzIXjD6vd9t47jSk6R8vqtdosIrcz0rbZ6H1/ZCDIU6g5
3Ny0olD2Cd94zytQU9eMWgSx7BDXipCNB1QFCPIs2Omu40W504cPL3xeRqr86V9ETidEyqen
tzGdj8q42BHYt+EqQzkSHRkI8kT4I8WFNAn2wlF+RI0EBHky/OSHKH8+jxfEyECQ38CDvxgu
4zcLXIMH//HCi/cXggRgGp7P/wFx2+5jqV29wAAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>