<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 7db662d3010cac44fd2ff7403327ec58?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>AdmiN</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>AdmiN</revisedBy>
		</userData>
		<identityInfo>
			<revision>12</revision>
			<documentID>494EE6E8-3A4E-4368-8046-B74C3548A898</documentID>
			<versionID>E61C23BA-58CD-429D-A748-8E7D68EFBF08</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="488" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="458" left="24" top="69.75" width="105.75" height="18" align-x="34.5" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:apply>
						<ml:transpose/>
						<ml:matrix rows="1" cols="5">
							<ml:real>20</ml:real>
							<ml:real>22</ml:real>
							<ml:real>24</ml:real>
							<ml:real>26</ml:real>
							<ml:real>28</ml:real>
						</ml:matrix>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="153" left="24" top="87.75" width="456" height="18" align-x="36" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y</ml:id>
					<ml:apply>
						<ml:transpose/>
						<ml:matrix rows="1" cols="5">
							<ml:real font="0">2.1703965057055363</ml:real>
							<ml:real font="0">1.8020491241046832</ml:real>
							<ml:real font="0">2.3479262226143818</ml:real>
							<ml:real font="0">3.3826631052340113</ml:real>
							<ml:real font="0">4.0271963275705325</ml:real>
						</ml:matrix>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="148" left="36" top="123" width="69" height="12.75" align-x="47.25" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">s</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">cspline</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">y</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="479" left="174" top="122.25" width="83.25" height="27.75" align-x="196.5" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">t</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:nthRoot/>
							<ml:real>3</ml:real>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="150" left="36" top="159" width="93.75" height="12.75" align-x="60.75" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">A</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">interp</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">s</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">y</ml:id>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="491" left="180" top="165" width="498.75" height="18.75" align-x="207.75" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">FF</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:mult/>
										<ml:real font="0">-0.00118150715727192</ml:real>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">t</ml:id>
											<ml:real>4</ml:real>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:real font="0">0.099836893969004</ml:real>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">t</ml:id>
											<ml:real>3</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:real font="0">-3.03913412859370</ml:real>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">t</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:real font="0">39.1424098303654</ml:real>
								<ml:id xml:space="preserve">t</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:real font="0">174.678155252648</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="496" left="102" top="192" width="427.5" height="225.75" align-x="102" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="8"/>
			<rendering item-idref="9"/>
		</region>
		<region region-id="497" left="534" top="192" width="429" height="225.75" align-x="534" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="10"/>
			<rendering item-idref="11"/>
		</region>
		<region region-id="471" left="30" top="215.25" width="61.5" height="128.25" align-x="39.75" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">s</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="8" cols="1">
							<ml:real>0</ml:real>
							<ml:real>3</ml:real>
							<ml:real>2</ml:real>
							<ml:real>0.30654112225326696</ml:real>
							<ml:real>0.22855612002763792</ml:real>
							<ml:real>0.15057111780200888</ml:real>
							<ml:real>-0.097550915070777067</ml:real>
							<ml:real>-0.345672947943563</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="12"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAI0AAAAYCAYAAADH9X5VAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKESURBVGhD7ZiBccMgDEWZywMxD9N4
GQ9DEWBbYAkkmrrtnd5degkxH0l8YacuGoYSM42hxkxjqDHTGGrMNAbJEbbonKNf9RrDaDiC
j+E4329xOz/s3kxjzGlMkzDTGFPMNIYaM42hxkxjqPkDptmjdz79PTli2M6fc9v1xJ45Qtyo
8Smc5mCtKfO5u3fR34kJmGne38t1eU3Y/DLuGhPkPdlCmknzy6YBw/SJ3D/toOjuCh5dm82D
jTaG0+TXmjOdWw2uMc1YE/JPYzoXDjT7enYmJWuMDXjH8qppIIlhDXDg8P+A6+ISvLJ+Bc5w
3LgEYu4eQgyz/EY0miXf9jRYAGs2+s/mzTQ156mmwcdgcTgdcPluefNmnY2uyUcpWggMt1RE
bl1JPBz93FRsCHXaFCOwJrxPG+zhpEAdrqaJs+5xCZSpJVxDmKkDnTSn+9LEMAvyNtnjxSTY
m4AEJdPfR5dNwxWILZyAZu5dr2+Zpsvd+XQqgFY20KLuI8fS9KN9kOTQ3p5ygHOnrdCb4ElK
CHXvZ0zTat5w4xK6uXu6LdUP66Z5J/fyvFMbnsl/vk+9aVIBNtG9dO2kGenu0Fn1fSZ1ya1V
1tNuyEOzwo1L6OfChvY10G5wrwm1wnVcMc0jR+JWRdVTZxoQzSog+PnTpi8EBr67vkpx+Lx4
6hT8tM90BgetyY9LmM1dOWlITcj3OvFRHYTwmqeRQJOOVZJD+yAMV2dx6BiqG/nFpoAusfHP
TkUFumLRFY3THK41QTJXUnDMUBNO2jr+KU0w0zlOnyayA6O9Pf0w2qIaL9M8EvC8apoUlfqo
NV6iuX2Nedk0AByBsuCMt4Bmlu/JL5jG+N/E+AUvLPhcE9W+bAAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAmAAAAAYCAYAAABdhUFVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAkISURBVHhe7ZuLcSO5DkUdlwNSPIrG
yTgYPYKfbpDEBUDN2Lv76p4qTU1TJHDxYTct2R8vQgghhBDyq/AARgghhBDyy/AARgghhBDy
y/AARgghhBDyy/AARgghhBDyA3w/P18fHx/2q88hhBBCCCF/ke/n4/X8Hv//fH2Oi68HD2CE
EEIIIT/NdAAr8ABGCCGEEPLD8ABGCCGEEPLL8ABGCCGEEPLL8ABGCCGEEPLL/IsOYF+vx8ej
/Dv4fj0/x59nfl5/NWAhQXw87pXNlvrTzvK63v5+vj4Nm9WGO65sXNwa7/e0bxUP8GvPP9cP
/YJxFG9jj8ufH7PXaEbnWTekHa/TGzA/ja/HXEevvrvmuCdX+4IZ+6HOhleXOW/3eDJvIbm1
tt+bOS7c5zque36kYc0Pmn86PljtN8z6dnC/zfZ1vFP/Fyz73vwIpEFzpvO9vFnjnrb63prn
o/sh1hnlZNuPzv41dRas8chvBvte0Tm6fzrPnYKv39KQre87eqz6OvOP+uRUp2DbqeOfz7LS
Rvzo/fsPHcBE/ByQ/lNNabAPEMSVKF39ry+VAFmvC9T91IL08fL/R3dW7d3d8vocfvX8Sk+4
9lvQum+A33ppzD/VXy8tv2AcxVsx4nLnx5g1mljjGr1gx4t7A+enUseWTQnqa2nGfjur/YId
+6HOilGXzc79f6teoX6H1Frg92KNC/W5zDPq4mvY84Pmn443rPzLGqe313hhfkAd62Wmf+75
IVCD4lDnO3kzxx1tuTzo/XtrGkCdUU6qbb0fPb+WTjAe+c2wadPYOmEe4HOn6zP0Hz0fQbzv
6dnr+9eem6c6C6adwZYbQR/m7jz9IwcwCUbXacMM4MZv3hLoYxT0oea1BGzLypxxIhW7+nQq
Ott1W6vfa/SmK6/pPegXzJ/I6Ed2EvZVvDguxTQ/j1ujqb5qs8B4FXptMP/r+Sy5vMdwfRt5
zY3V/mCzc6hzzNnyjvKmQfUK9pRLZq3hF+WnUWLsfR7VpTJpAPnRIM2pcd8+6hM3Xp2fydde
x81+MD8N6g3Ngc5KKm+Jehna8vtItAX3vUmnwvC71RH6baB+QOMVw2+GqMc8nRWUB5k/njud
Vb9ca83x81GB4k3pSdRXz4d5SNhJ6czZgbVX9APYbfD6OK06VNcTbX7C/o7YVSdJk2CO29hl
LfopY7+xl+I87/fh/J78R7muOVp991wN26HfZf7EiX5kB9qf423znLjW+Qe4NRK7ZVPU91XD
x/UqiObeG+78YreZv/s0su9qVn4rhv3BaudUZ/Vl1sXO241Tr1X/CeFaw6+Tn0qxmd+nBa0B
5keBNGfGA/tmn7jxrvnx67jbj+qewemNizOdlUzegnzufhtH+0iofozeEbTOC8OvUcfIr9kP
BTRu+s3g9liss2LmoVDGx34crPag/TfrWznQ0/zg+v7xc/NUp6dHbH3GPyjdn4B1Yzp37sds
FXHSk76+tiI0cFMqgpuMZ0NrlnnazlwI4xRb/OoD55jf/JVxecPIU0PstbW+38E9X5PXP7Dt
7ON7vH5c+/wTmu1d1U23r+ak4lW9geffG0nGLhegvgNX89STwH5ntXOqs60P6rLpDOoV7CkX
d63l18+PMN1bgrpUlAY/Px2kOTEe2V/rW0aceFFdUB0t+wKeHxP0RuVcZyWRNz+fWNuaB7nW
c8w+qfbuXrrY6m75xfvR87vqHNjjOF6fzJ46u39qrGf9pr+sPX8+BvEe6GnY9f3z5+Z7OpEe
AdVJM30FWRN5nfKK4Wj1G6zJ2Sl+rROxYmuMi9Kk6mPUTCGqraWppAjt1U6wGTvC+A76dP7N
uX5ht9OwxnW8Gft6/gl1ndM/bcOUeOUA3+sd65l7A87/el6bUca0DLle6zvAmpeedOwLq51T
nV4erLxpqu+tXvGewuTWTn6D/JTZ29cdMg/VZdXg5aeBNOfGI/s1Vh1UGO+Sn3qN67jZL0R1
z7BqsDjRmc0bGtdY2uqYykPGjrDf91DdF79v7Edh1TlA48LkN0Oyx/z8oDzs+1Gw9IvNdZ/G
flG8Z3oGP/ncPNPZQM/fVYfF8jtgbaNJztvG68OQvjGvgqiX03ieKBSMpibJtF8SpcflxH5d
37HNlDXWRlBrV392QcV+t5Pyq+ZfvKPfsiOg8TveXFwgPwG4RgX5KelqaBVXEO/WG2D+fJNo
ry2uaW0DaV79RvY3O4c6YV1Q3ib2emX2FCK/9vYb53/pc41Rl1VD1LdIc3Y8sm+978crqLoE
ddz6J1X3DJm9nNeZzVuUz8aubctDcH9oyPhsB9W9cfuFdQz8bjo7aLyRqcVNqscCnTgPRcup
fuXr3fqe6mns9d3mv9knjROdArLT8rLnYWb/JXwRLwW+Nt7fxSuqvHfnzfgOuANtFO3zsCSz
/zQ93UwUU7E6NQcqqbL2+qlc2dSUNXeyc36tDfSOfrPIzvgVbzIuVC8Pr87N78iv+B0bBMdr
90acH7kZbDIkJuPmZ2mOetKyv9s51ClzrLrUcStviqVekX6Po7WgT1D+janNxlIXUwPKTwFp
Php37AuyBvW2Ga+g81Pt4zpu9oP5aUCNJpI6j/KGxjWGtj3Pi83E/dDUqQE5mevo+0X9gMYr
mVoAYI85Ot08FC2WPahftOt9Kr4O6/uOnkp576efm2mdArJTwHW62Q9ghXihBBgbNwEJEZ/z
CV8lUPuSBI05iwDzpNrX6681amNZNoZtULCxJqPF8uvOL2T1QztgHMYrGHG58zNYOpY6ah9T
Axvxwt4QrPwopl4euoL6Ds2u3862V0ANjnQKRl0EK2+oXhn9CLhW1THTJ1tcha3PQV1c/UZ+
0PzT8W7sGp/0o/p2dLxefmD/A/twfgDUkKyj5fdP8zbGPb8oD0M38qnnIp2u346uYwXtX6TT
GM/4zTBpU3XU11qnW6+C+dyx4hpjyecjivdYD8px50+fm8c6Az0N+WRsjsvCOICVhc73r3+D
rbkJIYQQQv4fkENa4pBjfgX584cj8DElIYQQQsh/lfrpm/GpnMF1ALs+bvu1j6bwL68RQggh
hPy3kA+X8uca83fACCGEEELIT/F6/Q8bcOcLcu7FEgAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAFwAAAARCAYAAABQKcvqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIhSURBVFhH7VaJccQgDHRdFEQdKYFq
aMbFED0IBIjzOXaYXMY74xyPrGe14GzpwVI8hC/GQ/hiPIQvxucSvofkNpfCjpOY/LYlH2nn
AtCPh793Afy5kCjFjA8lnAneCuF3AH3e6S+DhFGb+E8Ufh3R33FCJog+bdl5Q/geHKgGlQNP
dxQqLh5fDG7EMGMLqRF/ea/E1YSbYzkF8OhkaZ/XnXQL15p69xScxGM/xXaAiiNKLjFE2eiP
81OE44tV+jsEmoVg1KSGZ9YNSkRi6MZZsVUhmQxuii5KE9uRLHbU4NwMVTjH5DH5HXKWfXgn
9HsdMsFtX32Ow5AT1CgcFzHZeTevAQub+TZjF1LzPDeBCtN7szFi2JOG8IO+pnn1vl6AmlZO
CeTZNVBiGHe4qKQqzsZ5hdtK0uhiDwWL6mA4EGmMEcPeWNeUcLzKoMaZSFowH9zAVt0Ig/AI
R6daRa+SvgsGGZ4mk9hkr44qXg/9/V7sjDGimTMphUDwxwQZQsD3aE1fQweQ71PzPWAYV4qo
67VKxW66fQT90Sxqm8QmstR6sdenC5QjYwcElnW0VXZNo/KajtOQlN/D/WLf5srNGGH/t1Ob
ZlwpfwhU7JvqugibqDliGFVMxHpjHUWWnRfCt6+W+6P5EiwknJX7Xqwd7vZo2eUrqgHVUL8b
xCKSqQk9mq+BvmZqwr8LPPrnY8l/WOM1jDW0/grhZ34f/BQpfQNWnfG02MdY7AAAAABJRU5E
rkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAG8AAAAlCAYAAABMBrdqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAM0SURBVHhe7ZvtlasgEIbTwO1ja7CL
24R9bAdUw6/bicVwZ/jQAQcYXEx08T3Hc6IiIfPMvGASX+bRbTU0vEUro/Ti98pqafsuDQtP
z7OZtd8RatFwjboOwCHhLaod3CoAOF0E4HjwFmWmw+Sc9DyZK/AbDN5iFNhlFR3aY6kRJsCk
oLe+WtRkXq8XbLLkGAseBr0aFQA8vaq22r36YGxhPrUQBe4wFDwMSjngDpzLfthKATxz7hP2
PRA8BCOwTGgxA7h64kO7E6zTjlPVR4kaCB4EW2BFcnjSZGgQ2rqv+qfyqMicUpYUHrQ8adVp
57ykqlcrp5s/9/slnqPk8PB+8Qx4dgwMvFRDwRO5JkjPPrMrF2CFSPtsEpNoAngu6/IDx/Oc
z+8z5X0SVkoDPKl6wrNWmYk9Bw5FjuIE7D3cTpypn2OQkmM0IPaazhN4T10cXkk7eP6zbEdZ
YJvQSuKBunui6Bh0Krm5/Ig+Bg/iNP/MlWJ4W9zdUbJE5crWno9s0XWwb0+ql5XQ4jKKrCWM
hybd+tq9TzS27y/z9e1e9tK/v38EffaEl8TdH42DkMgGbRdxHsS+Qjklg6Bb9mJ8v82WF62h
lwApARbaoROEz/RrKm+LuxjefpnNw+Pb9lFYBUb9s5XnTkX7FXhr8jBbTnl4heQsLOxCG6p0
/wLwjlReUKgwX12d4B1RHh5VW+VhDKjS/UPw+trmEWmjyODWbzek8G4051FgAnghm922Cz4G
gSn3/c0sVhSfAE48cJniMbr3JBU8QWWt1YxVSc/B2G805+GYg+jroDXufr8qUUXhAqF3hHrp
Y/COKUDj4AWJ4bnML1SVtajnJr2XbGUVwKEa4KHQijhACPbC4FAieMRqS4nqdSY8VGd4NxbA
q62C6a8Edl4pLOtR5/2q4PTACwJbb/rPpWAa+PS/yMaBh9be4nGZFfam3BTyPg0ErzHYVZuF
ZKjY6tkaCB4Wk9TmBGAEc+jZGgqetUJBwPE5hlqFXuFf02PBE1hntPzPLnIa58+TNBg8ENpd
JvDr107rxlfXFaoONR480E+fErrKY15DwkM9z+fdXE1PxqrnydhH3WTMfzcS6gDPyVuUAAAA
AElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAH0AAAARCAYAAADwtqMEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAK1SURBVGhD7ViLseMgDHRdLsh1XAlU
QzMuhtOHjxASOJfkJpl4Z5wXMJa0WiGct6UbP4db9B/ELfoP4hb9B+GKHo8tbUfMIwsxHdsB
nxowv4d05tF7gL63NA3v7fD4fxpGPRzRYwr7njaXFBLeU5CW4tFEOEPaPyUhMq6XweD/aZjo
YYp+hgAL/N2EXaCfP6FI1Bw4nXeK/wEjrhdg5P9pmOthiA4PBL5JLV63aqyabo4dbFAgdFVP
OD/bDX5RLUGVm23X72yvxeDERet5bi/BFRsBEgPzBxQ9jWNb22jBnHF8nQE7Y/Y1Pd5aXEfk
mGscAwSnslNr/F4nXesxig5Gs+bZQU5uBpEblLIFvLYjVJDyMh8uiVBClyRgRdeYdVyNON9T
NmihGGfxWFC27/NvIpwgpkiZgeIb4qnJdpBFli5PKE63TgjMQYdZ9BhEp91dSOdLViKSHivT
dmKvfQFkMerC7MYqrpxAyY3uTW0gmh2PU8nbZb6DDx9UaLV7QCw60QPmeijR4QVORdE79Eg/
I/qjOx0gEzYVzBLdaItTGwi0w+M5J/bnt14BPDqA97Ui4Rwhj/UuRzwgum2wN0BFMIhhO7nW
3v8BUpSpYDouTl5NdHnDNW2I5/DIkK1+INVvlngIWxbQPjsWx80CdGxBQU3fFwrmemTR5W6T
Vap2ITrEgA3H9VionlaE7MDWEDHtIFoXt7zHMQ5xZUHbnMFdrpHzCJM/c6nrO1J8j0VGZH84
rn6Kfb22h72J7GdmeowvchdgO1cQPxG+DiSGX7CX+CtE+EXg1r+CvRZEO3wbS/tCjyr69qfX
fz6OVEXuLqakyY7xZViIjvwf+efMCed3fHZtOYoMLO0rPUhJFFSKenUcoL2OcWBCvlhwih/4
0TXjge3y/TzHNv0oRj2q6M/8vfFNSOkvKHLvHvPrve8AAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAApkAAAAZCAYAAAB6gDWjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAoESURBVHhe7ZwLcuowDEXfurog1sNq
2EwXw7P8SWRZ11ZKCm25Z4aZVpFl/WyclPLvTgghhBBCyMnwkEkIIYQQQk6Hh0xCCCGEEHI6
PGQSQgghhJDT4SGT/Ak+rx/3j+tn/Y28E1L7f//+pdfHnS3wrnzerx/SA/K63G9VSgh5LTxk
kj/A7X5Jby48ZL4hn9f7pdY9HzYvPF68I5/Xy3aDcbukg+bHNR07CSGvhodM8uu5XdIbDJ9k
ktuFPUDyjccHn2YS8iPgIZP8btIbyjW9m/DP5e/OZ7rR4LGCCPKXDR4yCfkJ8JBJfjHpYHEp
fxbjIfONyU+uyufx2ANE+qF9hIIQ8lp4yCS/l9t1+xwWD5kkfyaTn8V7e25X9gAhPwUeMskv
Rf836f7iQfOdud0vPGS+NXKjwf/9IuTnwEMm+RPwSSbhP/68N/0ecLtf2QuEvJx6yPSfCpUn
Q2mxwmt6EaMPW/+ApwvbZ7Ym36OHdCZj85/nnNtmT55lbt6QnfK1PGWMyqvrj9YtL20ubh/Z
0f3x2Lw6D/slZD+O2D31gPFAz/gxxuQ6hl3u+bDnrNla20HzxvwvzOft9L+wpgT5CppxXh89
t7cWvwuUu45lf8Tznq8Z4coHL4+jHbz2tD/jXt/G7HsT8t/3c7J3RNaeIX9tUWcvPnYFyjOK
15L1gEJfo/U+ONT0gT0otNcc7OHCuEegnmkcWfNnMdZl/n4mrP20sWObqBbC6JuAcujJZ710
VF/walqwObFxdU8yRbkLNjVY+wD17Fpx2jh2u+wT50YdG+s5KN+gH0gHj90SaTLuy62dPVfY
zv69bzvAn9tt80uQr/Rpvx+yD+zA76A7Oq/43MYq/w99x53uq2/jgZ4BMUL5YGf/GX//o4yx
NcV2kD+ufaSfceaF+iA/UF7JssVG/pQemJB8xLVpgDjRWNEBeUdraepDtgE2fyXEaw/0U/7V
2TuQ/8hPuHcs+kPzjD5A/qN4DW7tGnmcPnQs9kGjD3MFfQM1TT/7vXSwhzMyZozX7ZlGtv3c
Ne/WZfJ+lln66cQe7vP6c/7V7xmUQ08+66Wj+sXX0Z/MkJMxrvkhU7G61s9fTr2dLDWJ6+R3
083r+CUgncXYcYEVBnlOttNcFbhQ06vLeSQWkdf/uG6E7XeMdjJdLJr1vPK7ns/tKWhfQDFH
ATFZHugZFCOMfdEbmTTXPrbMpW1lgJ1QzpV9rO/PC/VRDhe5lX/auCYbWtYzjjlGGh/pgShd
bRSLODOhvBfk+m7P4PiA8ji1o3sI9qW/d6z8z6Bc6ZpE8pZ5QR8cqJcG5Xza684+OOiDXEHf
ju41kVpo/aoz5sHvmcb3r3mf6VqQOU1/zP1EsWuUzUUtRt9QDue5zQxzHdGfxzXkxIkLHzLV
f+4K8JoY7U69xSkJIr/22ZPcaeqNEjys+RexxfI2A6SzGouadJTXnIisW5QFZCddSAXb51z5
k0lj2l1mI2q/w7GTGepdCcwb9d+1D/vqCMlG4I0l4ifSOSrf4pJrTm/k6/r7H3PN0l19Gj+u
r9HOOpbePtQH856Xh/xLXv8iUyqKGuMTeiCGqY3itLxX7PUdx4dJHrGdRLf2aq6LIeN7IvfD
7uPReDuSLfRkbLQjVN+e2ge9/zE/C27OV73e1SLh6CMfsG+Lmh6OsdfPPrt7U8X0TGaVh+bz
Q7X2cevSUD2ZidRrFrvQ2ZzXAvrm5VBAckGu2ffUqH7WA3G5ORnjGg6ZWzHNyRpd85PhHxhx
I2lMU+nXevCA+KcTKT7YxCKd1VjUCLOcxPUbMq7cGaz8EfxH4TH7Gs9OxlkQQmjeNFZ/lsTz
H9kvPHojknoreMhc5xnooBinsaPeqPL0arolp8mOqNaNYh/m2InMq+wjfTjvRH+fZy1PRrc3
LJHhGj+nB9Y4uVPgOPNv4bw3Sv5t0J4P8zz6dirJBz3nZh8mW65Xn4/2mULvHfO8aYrN5/SB
4/+iXpox54Fe72rh68NcRWoxTDrGOK+Fr4/3poaMa74F8pApc+HrX2Osy07/frb2MxL7+B6J
atHsORNldA41QD6s68ZaH8c1y0kf18NPMsWJMYAyic2Rr/soKdjJodTO2cVRQTqrsXI92iCl
waqv5q4C2Wnsn41cxZLsOxtn1P6Obydpgn/iis8rPu81sk+2rX3bR35fzZn0hxtL8Xue57kO
ihHJZ70h5DzWzWA2L7KD5m1o+4KnfzRepA/tqD1FZLjmz+iBib6Z2OauMctXw4718tjIuiDo
zg7MYwHbsWtPdOd9Kei9Y+a/YOMtJPtq7xAdP2+v2Qs01v9VvI0h54sa5di0P0Af56r87Pl2
1l7TOKovbD1zypqPr1VL9t3V6XtyXa9I7MZm4owzgWWUm14yrPRhXJOc2Lge/kymdaLgN4Wv
a/l607jIXd02rtgezCCdxVjUCINc7gC2wsXtFES/LcpVLCnvjp2w/Q3fDmrsL83bxVLA9ht+
X8VJsbqHZ8MjPaNxYsxo+aI3ChJ3yY3N6bYuI3aQP8p+h9KH82q0/W4u5Q+Qiz273v294kk9
EGadO1iP0NjCfA3vdlZ5RHaGtRfqS5HH/C948SaZ1g3lTRBbz+6DeL003tqZ1cjWAupHcqV1
Du41IftKP7RHZDtF/3lr3gevqTSfiWPl5zr23uaqFtg3Yc9hzyifv6eu9VFcMCdOXKccMsdk
+E0hNmDevg3xpd7JdQnQIJ35WNQIg1zGbpvTmJtpQ6WFvud9EUvS9czE7VccO2Jjk6W5vc+r
WOC8Sd8+0Zja3xhzd4zU9KE3lkWeM+tajE9tElYuYye9kZExTZj167zWh5kd5I+g7TdcP515
G4N9lB8k35nvE05sh4j2QBAvd5l1nKG8V1Zr2Lvm5dGz4669XO9JPwlpXm/vONpnvSiQt8wL
+gD4D+OtzGpna7TaB3v9Ra6sb8Ga7r4GaqH1s/2qr8dqkr53jvjeNe8D65J8RHNBP1exW5uL
Wsx6BuXQyle9FNIP1LTLiRNXPWTWE6cI5NUFN7uWEKPgjaLXFztO0218TyNlcuDij5q/yvrk
GB0ByVOB3JwAeW6aKu8axNNHtgXkT8K9azlqP7G+k+7nPjyv6ZeVfc3YV0c48Mby1Z4BMUJ5
wusNLRtiVbnVl9weA/NC+xM/3Xln+qhXJz0sdJuWw9N6AABzF+iPR/Pexkz7ozLk0bEzW3vT
fpJXwP+Vn+7eseiPxjP64HC9bA+gfFV0jWa1aAw19XKFfEt4NZ3W6EgPCyre7dIiB8IQl+Gx
WjtMfHJ7stL5Oam1ddOz6dUi4/mG/AVy2EtH9cvFTW7jEmztbFzdk8yvYidxEUeXSoQQQggh
5C9wyiEznSDdx6gb+cSP7w4IIYQQQsjf4qRDpiB/DvcOknIA5QGTEEIIIeSdOPGQSQghhBBC
iHC//wd5XkMptFHziQAAAABJRU5ErkJggg==</item>
		<item item-id="8" content-encoding="gzip">H4sIAAAAAAAA/4xTS24TQRCtno/Hv3iSGGM7Y7AdMJ8FEjQgwS6ECLEIIDkHiAZ7khhhbCYD
ynLEihVXYMMREHtgz1m4gXlVhQ0SG9qqqU+/97qrVa4SkYEdwMoSu/gWk9fD5Hgye+UTrzuw
0ng20pontfsMm46ePX+RjDKp0FD4Dr6F05P57uxMy/uwAIXhCvgE9p705G/A33D+5Lx+mmXs
uOK9LE2SSPYsbG0uoWfbX4ly17cf4Xe8gno/UF8oqg9K1gmJsiLkjLmLPiX/rPlNCFUEmAdV
S9jYrfAREr6ryEE1W/6O/UJoN39AsLYuAuOQBR4QbdgPuFAe0qbUP21wXVqtCyGvnVNCnTeO
iBpKqNN5JTRWBKKm3sVv6eWbbfWtLYG+bS8vHUn+ZZVTR4mtC9pEB6WL2kRHhLuaNCXpKdjr
q3pvW33/kj7VNpFrnNsE3cv6WFq5RfdAHii5f0VPGqB0VcUHIn5Nu+otu7ouMxGO7eFxGs9P
Do9m6TTOAsE2eLSkvBdnsT7BljpyoCDjyCPwkFuQmLNyfDY5fSQ6Oo7c4/5qbGQt8CPT+f/q
UjzI0niU2D1XtqLfwK5ZJxOZBUfGRGhp0TWOiVxQu8Y1kbfgigcMLRD4wOQ72CowhlmBYBAU
GcPgEuswvQyM0CvACL0KjNDX5CwENcEgCBnDYL1u+PTNNEkno/ilPkhRrv0YNqYJfnx4SPr3
dumfVf07+QUAAP//AwDuvEC3DwQAAA==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAjoAAAEtCAYAAAABc8p+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAA/TSURBVHhe7d0NdqIwFAZQ1+WCWA+r
YTMshiGUWLTo+EMEHveekxnKdFQgefkKaE8dAEBQgg4AEJagAwCEJegAAGEJOgBAWIIOABCW
oAMAhCXoAABhCToAQFiCDgAQlqADAIS1gaDTdNXp1J2GVvVfAQAsY/2g09Rd3Y7LAAALWjno
tF19/jmbUzmVAwAsbPWg06azOW3dnW/Czs+lLE3TNE3TtPfjygbu0RmlsHOu++jz45ON4j77
FcowtqCcGEFnuIz1ezOyolGG/QplGFtQTpygUzmjU5r9CmUYW1BOjKDTVN158vYrRaMM+xXK
MLagnP0GnT7cpBc/tJu3XSkaZdivUIaxBeV8Mr42OzIVDQAgEXQAgLAEHQAgLEEHAAhL0AEA
whJ0AICwBB0AICxBBwAIS9ABAMISdACAsAQdACAsQQcACEvQAQDCEnQAgLAEHQAgLEEHAAhL
0AEAwhJ0AICwBB0AICxBBwAIS9ABAMISdACAsAQdACAsQQcACEvQAQDCEnQAgLAEHQAgLEEH
AAhL0AEAwhJ0AICwBB0AICxBBwAIS9ABAMISdACAsAQdACAsQQcACEvQAQDCEnQAgLAEHQAg
LEEHAAhL0AEAwgoRdNr63J3rdvxK0AEgtjTNzU11r64/ggBBp+mqfiMEHQB2JyeQvuXF6brU
5tY9bE+69+0vPszm7T7oNFXV1c7oALBFOTXctLz488eC8gPfax9Y4CFWse+g09Zd3cxfuppr
AFBMmmduWl7chMnrumofWOAhFjM37+f2rpU3re3qqu7/dI8OAF+W5pmblhd3ZfL6l9yABR/q
Y/sNOk3d5Wwj6ABQVJ65x5YXw5ls49IbWOAhn7LToNN29fn6tFRqOex8slEAMEhzyTC/jMtH
M27/pRVQ8KEvPskEhV/a85zRAWAReebNbVx1eDP7ZS8EHQCObTKB50UemOyvEpZ+6BBB55ag
A8BD42w6TBfmjPeN+/Eb3n0aQQeAY8iT8mSOMF0sZGbfLu3dhxZ0AIitnxPStGBq+IK8o7+w
s599GkEHgHjyLGg+WMeG9r2gA0Ac4wRrGtiI8Xh8y9xThQw6ejjAwXx5QuVFKx6fuGd0dHiA
2MZar+TvyAoHK3bQ+fLOBOAL1Pf9++IxjBt0fhZ+/gZg//qarqwHkg7mFw5o7KCTGBUA+/al
CZGVFD6+8YNOYoAA7E7h+Y8tKXiwjxN0Cu1AABamZh9XgeN+jKCTGDQAm5bKtFLN0h3hOEEn
MYIAtiVPauozUwv2iWMFncRgAlhfX4uHcqwm88gC/eOYQcfAAliPOswrPuwvxws6iQEG8H0f
Tlgc3Jt955hBJzHYAL6jr7ep5Cq7fOyNjnTcoJMYdQDlvDEpwX+92K+OHXQSgxBgWX1dTaVV
eaWYFzqYoPPCzgLgP9RUvuXJviboJAYlwPv6GjqUUbWUb0t97j/9TtDJDFCA1z0x0UBxD/qg
oDNlsAI8J9VLNZMtudMfBZ1bBi7AfX2NTGVSqWSTZjqmoDPHCAb4K9VG9ZGtu+mjgs49BjPA
YCiHaiJ7Mumvgs4jBjZwZKkG5gZ7M/ZbQecRAxw4KvWPCPo+LOj8j8EOHIiSRzSCzjOMeiC6
nHDUO4IRdJ5l8AMBDaUt/aHGEZSg8wqFAIikr2nKGtEJOq9SFYC9S3VMLeMgBJ13KBDATsk4
HI2g8w6VAtgbdYuDEnTepWgAOzCUKfWKAxN0PqF4AFvW1ycliqMTdD6VnkslAbZEXYILQWcJ
CgqwAZd8oybBhaCzFIUFWFOqQeoQ/LHroNPW52EDTqdzV7fjyt4qQSdRaIAvG0qOugN37Tfo
tHVXjelmCDxVMywnq+aNVZ8cOJKh1Kg38NCuz+hcNFV3npzSWe2MTpaeX/EBSlFj4GkBgk7b
1fXv2ZwkbdR1W6EmrPKkQGRDSVFbYNbfuf+3vWv9kdbW3XnciE2d0cnS69jKawH2TT2Bt+w7
6IyGe3TOdZejzv826qv14qtPBoSTa4g6Am8JEXS6rumqF4LO1ylSwBuUDvhcjKDz4c3IXykm
X3kSIAT1AhZTPuj0IeR0qrrr24Un0n02k7eGTzXV9efjTP1+hk7fbv7/JxtVVHpdW31twOqG
8qBOwKKKB52mqrqqOnWzWSaFnMklp6Stq0m4abrq5sMAn7FE0ClWZxQxYI7aAEUUDjp9UEkJ
J53V+ZN02q4+/z3T8/cszvX9N8/Y7BmdTEEDslwP1AQoomzQaevu5yNu0pmZm1AzF36Gy1w/
l6Om/9TcOyN0R6mgs+jDpgcr9DqB7RuGvzoAxRUNOm1dX8LNbVhJ99hMbyBO2rbp6vPfS1Vz
3/vILoJOosjBMRn78DUFg066NDXeLJzbJOnMh5f0f7YbdG4t8jTpQb70eoGV5fFuzMPXlAs6
l8tW2XWIEXQmFD4IzzCHdRQLOtPLVtlVYLl7g/LfoLOVe3SKylVQJYRYjGtYVYGgM7lkNX23
1OT3Uv2sT983966rn+/5DTb7edfVIk+bHmSl1w8sZxjGxjOsrkDQecEQfh58mOAQhv6e4fmf
tYLOrbdfhuII+2YMw2asG3SSFHbuXJd69MnIj+w+6CQKJezOMGSNW9iU9YNOAVsJOh9L26Fo
wvb149RQhW0SdL7srZemgsJ2pfFpjMJmCTp7oZDCpgxD0riEzRN09iRtl8IK68rj0FiEXRB0
VvZyvXz5PwBLGIad8Qe7s2zQyUWgZHtC2DM62Qv7AlhAP94MOdgnZ3Q26OmXr/JCWWmM5Qbs
kqCzd4owLO4yrIwt2D1BZ+MuBfeRp74JeIrxBKEIOpEo0PC2YegYPxCOoLMzadMebt5/vwG4
YsxAaIJORAo3/F8eJ8YKhCboBHB3cxVxmGVowHEIOtGp6PDLeIDDKRp0mip9yFZq565ux5VJ
W3fnqhm/uNZUN9/7hqMHndlaPrsSjmHo+vo/HFK5oNNU3XkusaSQc66769xTTcJN01W3wehF
zujckfaLfcOR6PNweMWCTlufZ4JO29Xnqo8y1/6exenDzk0YeoWgc+2q1l99ATENXVxfB3pF
gk4KOemBhzYNLE3VnW4vWaV14/dO/yld9rpzdeu/Ptmow0j7yH4imqGWjMsAvU8ywcP/OXdG
Z3Zd23T1+e+lqvkzQs8RdB5Lu2fYRXnB/mLv9GPgjtWDTr9W0NkCEwV71PdZXRd4RNDhd6K4
LMDG6avAk74adGbv0bkTdNyjsyKTCFvV90vdE3hFmaAzucH4Ouzce9fV7c3I3nW1trQLh91o
X7IFlw4J8JoyQeeR9Dk6p79h59f8GZ5XCDoLMsGwlrHv6YLAJ74fdBKfjLw7Jhu+Jnc2HQ5Y
wDpBpzBBpyATEKX0/UrXApYm6PC6tH/HScmu5iO5E+lIQCGCDu8zSfGusd/oPkBpgg7LGGcs
u56Hxn6iowDfIuiwLJMYt/r+oFsAa1k06NwrZkutv5behp4KaGrXb1cXdDZgPIjjXxxNPvAO
PrCy3Z7Raevq8jb04QMHJx8wKOhsiAnvOCbH2iEHtmK3QefKzYcQCjoblGe+vuVFghiPqYMK
bFGMoJN+ZcRN0JlrbEQ6FrlNOEQ7cnMMHTtgbXPzfm7v2k5pa+uumnyc8icbxZelY5Ub2zYe
J4cL2JMQQaepr38BqKCzQ3n2zG3kUK5oPBbDMXAggJ3afdBp6/Pkt57/EHR2Lh2/abvh8BZ0
s9/ta2Dvdh10Usg5Xy5ZNV09Lgs6geRJN7dxFQuZ7Nu8CBDJboPO8JbyoTjn9vtbzwWdwNKx
nbbJKp4w7iz7DDiK3QadRwSdA8kzdm6jmy+PadwJl31x+B0CHJGgQyx5Vp+2iZlVMYwbdtm+
kBsJ8DpBh9jyzD/XRjdfbtvk9V9e9/AHAHMEHY4rJ4WZlhdv3Vu/iPF5L08ytrz48wcArxB0
4J6cMP7T8uJ0XWp5cboutbw4XZfasA6ARQk6AEBYgg4AEJagAwCEJegAAGEJOgBAWIIOABCW
oAMAhCXoAABhCToAQFiCDgAQlqADAIQl6AAAYQk6AEBYgg4AEJagAwCEJegAAGEJOgBAWIIO
ABCWoAMAhCXoAABhCToAQFiCDgAQlqADAIQl6AAAYQk6AEBYgg4AEJagAwCEJegAAGEJOgBA
WIIOABCWoAMAhCXoAABhCToAQFiCDgAQlqADAIQl6AAAYe0+6DTVqTvX7fjVD0EHAEh2HXTa
+jxsgKADAMzZ/RmdFHYEHQBgTtigM9cAgJjm5v3c3rXpoAMAIOgAAGEJOgBAWIIOABDWroNO
CjlpA1Kbhh1BBwBIdh107hF0AIBE0AEAwhJ0AICwBB0AICxBBwAIS9ABAMISdACAsAQdACAs
QQcACEvQAQDCEnQAgLAEHQAgLEEHAAhL0AEAwhJ0AICwBB0AICxBBwAIS9ABAMISdACAsAQd
ACAsQQcACEvQAQDCEnQAgLAEHQAgLEEHAAhL0AEAwhJ0AICwBB0AICxBBwAIS9ABAMISdACA
sAQdACAsQQcACEvQAQDCEnQAgLAEHQAgLEEHAAhL0OFp9iuUYWxBOYIOT7NfoQxjC8oRdHia
/QplGFtQzr6DTlt3534DTqdzV7fjup6iUYb9CmUYW1DOjoNO29XnHHCarjrX/ZofikYZ9iuU
YWxBOfsNOk3Vnapm/CJ9eeryl4pGGfYrlGFsQTm7DTptfe7Ok+tV06/TRmmapmmapqX2rs0G
HQCATwk6AEBYqwadR/foAAB8at2gM33XVXqb+eRdVwAAn1o56PTufI4OAMCn1g86fEE6c5bv
XK+6q6uDgiZ84MHYSp8NNqyf+zfgGene3Z8xdDNHvTB3CToH0NbVpSOk+6BOl0uE9z+wEfi/
+2Or19T/LcDAA32YqcZBNASey028r81dgs7RDCl4/OnSzeCwnOnYGgpx+mnTmIJF9PPV5V3Z
L85dgs7hpNPpP8XY2/thSb9jKwWdNg2l8fS6sAOf6H9wqH8H0atzl6BzNDenAgUdWMhkbF1J
YcdlYXjP+MNCOjua5ydBh4ea+rfgCjqwnOnYupYuY7kZGT6R5qd8D5ygw12pM1ydQnePDizi
z9i60gedyhkd+MzkpmP36DDnOvE2XT0sT+5cd3od3jI/tiamN1EC77kaR6/NXYLOAQxvex2v
cf75PILL9c/JOuApd8dW+okzr3OaFN6Sfoi4O45emLsEHQAgLEEHAAhL0AEAwhJ0AICwBB0A
ICxBBwAIS9ABAMISdACAsAQdACAsQQcACEvQAQDCEnQAgLAEHWDz2rryS2eBtwg6wOY1ld+u
D7xH0AG2ram60+k0tKoZ1wE8SdABNq1tm64+O6MDvEfQATauFXSAtwk6wMYJOsD7BB1g4wQd
4H2CDrB5TeVmZOA9gg4AEJagAwCEJegAAGEJOgBAUF33DzskGCoKAszpAAAAAElFTkSuQmCC</item>
		<item item-id="10" content-encoding="gzip">H4sIAAAAAAAA/4xTzW4SURQ+d2Zg+CtDiwh0UKCKPwsTvWqiu6Y2xEXVBB+gmcK0xYjgdDRd
Eh/AV3DjIxj3xo0r38UnGL9zjlATN15y5vx933fvublUiMjAXsJKErv4FuK3o/hkOn+TI14P
YMXJfKw1T2qPGTYbvzh6FY9TqdBI+A6++bPTxd78XMsHMB+F0Rr4DPbD0Z09bHHHuch5/YKv
Sey4UvPSJI5D6VnYxkJCz7a/ES3dnP0Ev+vl1ed89fmCer9onYAoLUDOmIeYU/Ivmt+FUFmA
S79iCY29Mm8h4YeybFS1pe/o5wO79ROC1ZoITGCuM6Qh0ab9iCMtA9qSzudNlpZh60JZVi8p
pc6NY6KGEup0WQmNNYGoqafJtfT4zbb61rZA37dXxw4l/7rOqaPE1hUdo4PSVR2jI8JdTZqS
9BTs9VW9t6O+f00vawezGec+Qfe6XpdW7tEjkAdK7t/QnQYo3VTxgYjf0ql6q6luy6sIJvbw
JIkWp4fH82QWpb5gG/y4pLwfpZFewbY6cqAgD5IfwRMeQWLOStH59GwoOvogecYDc/GIsDL8
yHT+v7oS99MkGsd235VW+AfYNTUyock4MibESFnXOCZ0Qe0a14RexhUPGMoQ5IBZ7qKVZwyz
fMEgKDCGwUXWYXoJGKGXgRF6BRihb8heCKqCQRAwhsF63OD5u1mcTMfRa72Qghz7KWxCU/x4
84D0D+7SP6vyd/IbAAD//wMAsEyIFBEEAAA=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAjwAAAEtCAYAAAAMbbo5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAA+1SURBVHhe7d0NdqIwFAZQ1+WCWA+r
YTMshiEMsUjV+kMQHveekzmIrQokL98g2lMHABCcwAMAhCfwAADhCTwAQHgCDwAQnsADAIQn
8AAA4Qk8AEB4Ag8AEJ7AAwCEJ/AAAOFtKPA0XXU6daehVf0tAIBlbCfwNHVXt+MyAMCCNhJ4
2q4+/z+7Uzm1AwAsbDOBp01nd9q6O89Cz/+3uDRN0zRN096PLRu6hmeUQs+57iPQf59sHPfZ
r1CGsQXlxAo8w9tbPxctKx5l2K9QhrEF5cQLPJUzPKXZr1CGsQXlxAo8TdWdJx/XUjzKsF+h
DGMLytl/4OlDTtqIoc0+pqV4lGG/QhnGFpTzyfja/MhUPACAROABAMITeACA8AQeACA8gQcA
CE/gAQDCE3gAgPAEHgAgPIEHAAhP4AEAwhN4AIDwBB4AIDyBBwAIT+ABAMITeACA8AQeACA8
gQcACE/gAQDCE3gAgPAEHgAgPIEHAAhP4AEAwhN4AIDwBB4AIDyBBwAIT+ABAMITeACA8AQe
ACA8gQcACE/gAQDCE3gAgPAEHgAgPIEHAAhP4AEAwhN4AIDwBB4AIDyBBwAIT+ABAMITeACA
8AQeACA8gQcACC9U4Gnrc3eu2/GWwANAbGmauzXVvbr+CAIFnqar+o0ReADYjZxAJi0vTtel
drVuQfcessBTfVWYwNNUVVc7wwPAluTUcKflxZdNHuNmK2iFpygiRuBp665ubr+ldasBwOLS
/DJvo9nN8qavYYUnX+EpnnZr3s/tXRvZtLarq7r/1zU8AKwkzS/zNprd3Ibp61zxxa38dA/t
P/A0dZczjsADQDF59s5tsmp3ptux8gZ84SkHOw88bVeff5+yyqHnk40D4ODSHDJpYaeU2XZ+
wxpP/Ukm+M5eecAZHgA+kmfe3CYOMaXc2fYIBB4Ajm06yY/zxmTxuL68E5Z++lCBZ07gAeCm
PJuO84Tp4oHJftqCd1+KwAPAceTJezY/mC6ecGO/fcO7L0HgASC2PFH3LS/ygY3txGdfjsAD
QEx5JjQXlLGzfSvwABDLZCI2Daxgsr+34tbLEXgAiGGDE+9h7GDfCzwA7FeeaPuWF/miDR8E
gQeA/dnwxHp4Gz02Ag8A+zFOpsr7DozHaisEHgC2b2OTJ0/a0HETeADYrr6Ob2jO5B0bOYAC
DwDbs5FJkgV9+XgKPABsR1+3U+lWvoP64sEVeAD4vjwRqtvH8IXjLPAA8D19nVaqD2rlAy/w
ALC+VJ/VaFbsBwIPAOvJE5z6TLZSfxB4AFhHX5NXmtvYmxU6hsADQFkrTGYEULifCDwAlNHX
4MJzGNEU7DACDwDLKzhxEVyhviPwALCMvuYOZVft5VOpDy3cj0IHHoMOYCUFJigObuE+Ff8M
jwEIUI46S0kL9q9jvKW14A4DoNfXVKWVVSzU0Y4ReJKFdhjA4amnrG2B/nacwJMYpABvG8qn
Gsq3fNj3jhV4krTOgAV4jdrJFnzQD48XeJIPdhjAoaiXbM2bffKYgSd5c4cBHIESyaa90TmP
G3gSIxrgWq6LaiNb92IfPXbgyQxs4OCGMpj+UQ/Zkxf6q8CTGeTAUfX1Twlkt57svALPlBEP
HEmqebnBXj3ZhwWeuSd3HMCeKXWE8kRnFnhuUQmAqNQ3ovqjXws8jygKQBBDOUv/qGtE9qB/
Czx/URyAvevrmFLGIaSOfqezCzzPeLADATZN/eJo7vR3gedZigawE5dypWZxVDf6vsDzivR4
CgiwZblOqVUc3WwMhAg8bX0eNuR0Ond1O67sLR54kvSYJR4X4ANDWVKf4MdsPOw/8LR1V40p
Zwg+VTMsJ0XHfrEHBnjNUI7UJPhtMi5CnOG5aKruPDnFU+QMz5QCA3xTqkHqEDw2jpFAgaft
6vrn7E6SNu66FagNRR4U4L6h5Kg9cNN87h/GSV5+03ZGWlt353FjVj3Dk6XnWeu5gGNTb+B1
/ZiJEXhGwzU857rLkeevjVu0biz6YAA3qDPwtlCBp+uarnoh8CxOMQIKUFrgc7ECz4cXLS9W
VBZ7IODw1BNYRIHA03b1+edioWk7182D+36CynBNzuTj5VNNdf1dOz/fwdO32e+kdV+Tnvub
zw/s1lA61BBY1CeZ4OFvNtWpu8ofk+/LeXTfEHYmb0slbV1NQk7TVbMvGLxnicDz8UMoWMAr
Us1QN2Bx6wWeifv3pbNDVR9prs3P6gyhZxaKbvnqGZ4pBQz4S64TagUUsU7gaeqrwHL3vqb6
9bbUsK5/kalN73oUqLJSgeeth02/VOj1APs1lAX1AYorGnhyUJn/jat796Xrca6u5em1bbru
5/dbWLd+du6TjXvk7YdNv1joNQE7pCbAaj7JBA9/850zPLdDTHqba1uBZ+7lp1HggFQH1AJY
zTqBZ+befYcJPIliB4dk6MN3bCrw9Hf8vobnTuB59PjZWoHnbSofHIsxD19TIPBcfw/P9VmY
R/cl6f5bn9L6//M/AWfbn9J6+Wm/9DqB8obhnf4xzuGrPskEZUbv8IdAf4eeH7fP+NzyrcAz
99TLUBAhHuMaNmN7gSd54ZuWH9lV4EkURwhhGMbGMmzKNgPPQrYSeF6SXnNuwO4MQ9f4hc0R
eL7kz5eWfkDRhP0wZmHTBJ6tU0Rh04bhaYzC5gk8e5C2Q0GF7TE2YTcEno34s27++QPAGoZh
aDzC7iwbeHIRKNleEOYMz9Qb+wFYSD/2DD/YJ2d4Nuzuy093qLqwLuMOdk3g2TMFGIq6DDHj
DHZP4NmJS+Gdu3sH8BFjC0IReKJQnGERwzAyliAcgWen0qb92ry8MvB2QzHGDoQm8ESkcMPz
8ngxZiA0gSeQX5uriMNDhggch8ATnYoOvxkXcDhFA09TpS/pSu3c1e24Mmnr7lw1441rTTX7
2Q8cPfBc1fSrG3BMwxAwDuCQygWepurOt5JLCjvnurvOP9Uk5DRdNQ9Ib3KGZybtj9zgSPR7
OLxigaetzzcCT9vV56qPNNd+n9XpQ88sFL1D4Ll2qfmXBYhNfweyIoEnhZ30wEObBpem6k7z
t7LSuvFnp3elt8PuvOv1tE827hDS/rGPiGioKeMyQO+TTPDwN2+d4bm5rm26+vz7LazbZ4he
I/A8lnbPsIsuC7Bz+jJwx9cDT79W4NmCPFHYZ+xR3291X+ARgYeLy4RxWYCN01eBJ60aeG5e
w3Mn8LiG58tMJGxZ3zd1UeAVZQLP5ELk69Bz71Na84uWfUprK9IutBvZDB0SeFOZwPNI+h6e
0+/Q8+P2GZ93CDwLMtHwLWPf0wWBT6wfeBLftLxbJh1WkzubDgcs4DuBZyUCT0EmIkrp+9XQ
tfQvYEECD58ZJye7mo/pSEBBAg/LyJOVfc4rxj6j6wClCTwsa5y57HoeGvuJjgKsReChDBMa
c31f0CWAb1k08NwrZkutvy19jD0V0tSuP+4u8GzEcGxeOaaEkQ+8gw982e7P8LR1dfkY+/AF
hpMvLBR4NsbkdxzjcXa4ga3YfeC5MvtSQ4Fnw0yG8YzH1EEFtihW4El/kmIWeG41NiQdj2kb
V7ETs+Pn2AHfdmvez+1d2yttbd1Vk69p/mTj+IJ0vKaNbRqPj8ME7EmowNPU139wVODZsTyb
js2h/LJ8DMbjAbA3YQJPW58nf239P4EniDzJ5jZyeAua7XP7Gti7EIEnhZ3z5a2spqvHZYEn
oHECTs3hXdhkv9q3QDS7DzzDR9GHIp3bz19bF3gOIB3jseVFnjTdZ3YcENzuA88jAs8B5Rl8
bHnx8Kb7wk4BDkjgIbY8uU/bZHVI/YZdti/0hgI8T+DheHIImLW8uBvz131ZAGBO4IEsB4ZJ
y4vTddMfLaJ/4OGx85OMLS/+LADwLIEHXpHDxo2WF6frUsuL03Wp5cXputSGdQAsSuABAMIT
eACA8AQeACA8gQcACE/gAQDCE3gAgPAEHgAgPIEHAAhP4AEAwhN4AIDwBB4AIDyBBwAIT+AB
AMITeACA8AQeACA8gQcACE/gAQDCE3gAgPAEHgAgPIEHAAhP4AEAwhN4AIDwBB4AIDyBBwAI
T+ABAMITeACA8AQeACA8gQcACE/gAQDCE3gAgPAEHgAgPIEHAAhP4AEAwhN4AIDwBB4AIDyB
BwAIL0zgaapTd67b8dZ/Ag8AkIQIPG19HjZE4AEAbglzhieFHoEHALglfOC51QCAmG7N+7m9
axeBBwBA4AEAwhN4AIDwBB4AILwQgSeFnbQhqU1Dj8ADACQhAs89Ag8AkAg8AEB4Ag8AEJ7A
AwCEJ/AAAOEJPABAeAIPABCewAMAhCfwAADhCTwAQHgCDwAQnsADAIQn8AAA4Qk8AEB4Ag8A
EJ7AAwCEJ/AAAOEJPABAeAIPABCewAMAhCfwAADhCTwAQHgCDwAQnsADAIQn8AAA4Qk8AEB4
Ag8AEJ7AAwCEJ/AAAOEJPABAeAIPABCewAMAhCfwAADhCTwAQHgCDwAQnsADAIQn8AAA4Qk8
vMx+hTKMLShH4OFl9iuUYWxBOQIPL7NfoQxjC8qJEXjaujv3G3I6nbu6Hdf1FI8y7Fcow9iC
cgIEnrarzznoNF11rvs1/ykeZdivUIaxBeXsP/A0VXeqmvFGunnq8k3Fowz7FcowtqCc3Qee
tj5358n7WNPbaeM0TdM0TdNSe9fmAw8AwKcEHgAgvE0EnkfX8AAAfGobgWf6Ka308fTJp7QA
AD61kcDTu/M9PAAAn9pO4GEF6UxavtK96q7eNRQ44QMPxlb6brFh/a37gGeka3v/j6HZHPXC
3CXwHEhbV5cOka6TOl3eOrz/xY/A3+6PrV5T/1mIgQf6UFONg2gIPpeLfF+buwSeoxpS8fi/
TReNw3KmY2soyOl/n8YULKKfry6f4n5x7hJ4DiudZv9flH0tACzpZ2ylwNOmoTSedhd64BP9
fyDqn0H06twl8BzV7BShwAMLmYytKyn0eLsY3jP+pyGdLc3zk8DDU5r6p/AKPLCc6di6lt7e
ctEyfCLNT/kaOYGHP6VOcXVq3TU8sIhfY+tKH3gqZ3jgM5OLk13DwyPXCbjp6mF5cqW70+7w
lttja2J6sSXwnqtx9NrcJfAcyPBx2fE90F/fZ3B5f3SyDnjK3bGV/gea1zltCm9J/5m4O45e
mLsEHgAgPIEHAAhP4AEAwhN4AIDwBB4AIDyBBwAIT+ABAMITeACA8AQeACA8gQcACE/gAQDC
E3gAgPAEHmA32rryx22Btwg8wG40lb/mD7xH4AH2oam60+k0tKoZ1wE8SeABdqFtm64+O8MD
vEfgAXaiFXiAtwk8wE4IPMD7BB5gJwQe4H0CD7AbTeWiZeA9Ag8AEJ7AAwCEJ/AAAOEJPABA
cF33DzH0QOsDtRlqAAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAFIAAACrCAYAAAD1sctKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAbUSURBVHhe7Z3tlasgFEXTwOtjapgu
XhPpYzqwGn+9TizGxwXUKwEFc3QknL1W1soYILi9fAzE5DESCL8icui7sesH/9d9eKdel4vs
n8/x2fs/bsjQm/p15TIvFTl095Y4Y2R+F8q8TuTQjd9oi1Lm4zE+Ht/jgSDapH+WlXmRyGHs
TJPGauzH5yTQCgWXL2V+d6bmeVwjUiqFD5nxMUe4uVDfD3i3URKVl4gcOnzTkzIXkXLSj1Mu
Vm6ZF4iUaEE3aydSn+QpIqX7yGzeF4g0lTlhqL5GZH4QnC/S9I9H5mW7XNBHCrn95PkiD8zJ
8ghG7YIRtgSZ+95G5BmRYrHTnnPmkRPSheTUv26RF0CRICgSxH1E/nyNXz/+eYX8+/snq/6M
yB3YtEFQJAiKBEGRICgSBEWCoEgQFAmiCZFykg+u/ryJWjC2Qk+6Wm01bfMe5yweNyVyGLvu
vDdoRKRsN0gfecbGl6Oppm37SPQnLTxt9ZE2Minyfcx7cNQ+iGvOrn88S6LQWNM+D4oEQZEg
KBIERYKgSBAUCYIiQVAkCIoEQZEgKBIERYJoQKS7k4G7iG+i7zaQe2wep93V0FLTtnc3cIX8
fU69z6YlkeY9uIv4Nvk3Xh6hGZHyHRlnXqcmRK5OUn0WCMnHi7RTnmkX8cS5ZEN95LlQJAiK
BEGRICgSBEWCoEgQFAmCIkFQJAiKBEGRICgSRL0iM75dSk4uuuITzbvcizM9SupTqcjg+85i
G1pq3dEKnQtP5O37VRmlC8F1ijRpi76Bz6Sf92qy8prjz7JtiSpFriNMsm7dGre+BzErr4rm
XKoVqU8+LXLp96bXc/LmfoWh5sNFOiT9dA/ift7yZi1UKVLSFvWRNjKnQWUvr0mbXZGFOkVa
MWrk3duvXsnbyVtUj4VKRRrs1CWYC/pjUo5rzn5OGBYcy+s5uv9dr8ibQZEgKBIERYKgSBCH
REqmeUREfVSuPZFqcmsY+j4i0k10Z9n6kXq3FiNS/q0SKVv/lhXTbh8pkSlCYxNYRmSKVdPu
VCSW/uZVkjb7yIwIK6Xdpg2GIkFQJIhSkRsrOA494Ok0qeNOxtRllV7USkUGa4qRmUPqHsTk
vYlSjn4enY2kqVOkSbsMcrFV7oCUGHVcRJRsX4RUKdI2QZV496R1tGnU8eIyA6oVWRQ9puzo
6/q4RLmKWop8wfSnsWiMHJdypsEmPYjFqVKkpM3tI1N7MJt7M6vy86hTpESTHrWjERecnEmn
PwsUO24RiYUjtlCpSIMIDJugPyblrJvpki513Ak0fycuyh71irwZFAmCIkFQJAiKBEGRICgS
BEWCoEgQFAmCIkFQJAiKBFGvyNjqTwQ5wde1Rf0hh/WSWTz9PpWK3N9FFKwUkRUUnLohKZU+
hzpFmrTLyW6vkL9G2BKNse2J1/R5VCkyPNmtPZukGN81hPmaE5m7+bUtRqKz4T4SJ1LytjzY
vNVHaiQvR+1l1N7YsNoUY96z6T7SEptH+mNzORK5foSe5cSOTWy9tkO9Im8GRYKgSBAUCYIi
QVAkCIoEQZEgKBIERYKgSBAUCYIiQXyOyNhqUEgijUiYVn10HfTx1MLxxIeIzNlVTKSR59N6
5ipvmH7jAhk+Q6TJu6wfJlbME2lEQHTbIiU1wUeItE1QZY7t4aTSpPM62fY1U7ewvJCPEalP
NCUymkYiVXUF67wSiV7mDpWI9NHhO/7Vw2R6S6R/vpS5NGH3iQz/3js3MlUicgeJqjlzWR+5
QqfRg1AqveIzRIYjbDR6dtKIRD3avww2TYg02BNfN83p2FxuLI0VGG+6Imdq8mFXEfI5In8Z
igRBkSAoEgRFgqBIEBQJgiJBUCSI+4j8+Rq/fvzzCvn3909W/RmRO7Bpg6BIEJ8jMrayEyAn
Gy7eamSB97UOy6LyVv1uJXJvqSpNsNao1xUnzPH47yR6wiU3S8lWQ94Prp0vUp1oMeYi7K5+
ayIXre+6sVtFpCsn9+Lmfh/7+SLl6mdc+RhhhMX2bBaMIPU7iRbfrayato/s57Sfs1k3kR5p
BREuEJlfmRARqcWlRfqmah7L64tYLdJdHFMf+Tva7DWm3J3NsYkLRLrKxwPJNTM3UAQPc3b5
Ih1W0tSP9qZJ+6ShyOwyC/r3S0TaK59ZoRWlfaSNTCdSBIUXR+rgInIpZEtkye9VXCPycPMW
MWrU3mtmK/ELOiJtOfM0SZX/gnlt+6qtuEikQZpJQcVmfD+W2kV0zdlHXaL8lUhBhPs8qSqV
/nrKdSINMic74vJyjOjSKdulIgW5If3OMocDEoXLRQqDjKh9eWXPZpDJ+8F6/YrIz2Mc/wOY
m6lkHi7idQAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>